# Файлик создаст нам базу данных
from webapp import db, create_app

db.create_all(app=create_app())

'''
Для нашей базы даннх db мы выполняем метод создания этой самой базы create_all (т.е. инициализируем ее). 
База создается по шаблону model.py class News, где мы указывали наши поля базы.
в качестве динамического аргумента передаем переменную app, которая выполняет главный метод программы 
create_app() где и происходит инициализация модели и базы (db.init_app())

Короче тупо создаем базу по заданному шаблону
'''
